[mypy]
disallow_untyped_defs = True
exclude = puncturedfem/locfun/locfun

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True